DATASOURCE_URL=jdbc:mysql://db/openboxes?serverTimezone=UTC&useSSL=false
DATASOURCE_USERNAME=openboxes
DATASOURCE_PASSWORD=openboxes
JAVA_TOOL_OPTIONS=-Xms1024m -Xmx1024m -XX:+UseParallelGC -Djava.awt.headless=true

# corresponds to the grails.serverURL + server.contextPath application properties
GRAILS_SERVER_URL=http://localhost:8080/openboxes/

# If you want to run an official openboxes release, 'latest' will always use the most recently published version,
# otherwise you can choose a version from https://github.com/openboxes/openboxes/pkgs/container/openboxes:
OB_VERSION=latest
OB_IMAGE_REPOSITORY=ghcr.io/

# Or if you're running a custom, locally built image, comment out the above and replace it with the below.
# For locally built images, OB_VERSION should always be 'latest' and OB_IMAGE_REPOSITORY should be blank:
#OB_VERSION=latest
#OB_IMAGE_REPOSITORY=
