DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/openboxes?useSSL=false
DATASOURCE_USERNAME=openboxes
DATASOURCE_PASSWORD=openboxes
JAVA_TOOL_OPTIONS=-Xms1024m -Xmx1024m -XX:+UseParallelGC -Djava.awt.headless=true

# corresponds to the grails.serverURL + server.contextPath application properties
GRAILS_SERVER_URL=http://localhost:8080/openboxes/
