DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/openboxes?useSSL=false
DATASOURCE_USERNAME=openboxes
DATASOURCE_PASSWORD=openboxes
JAVA_TOOL_OPTIONS=-Xms1024m -Xmx1024m -XX:+UseParallelGC -Djava.awt.headless=true
OPENBOXES_SERVER_URL=https://youdomain.com/openboxes/