name: Update dbdocs

on:
  # TODO: TEMPORARY FOR TESTING. REMOVE ONCE THIS WORKS!
  pull_request:

  # Update the dbdocs (https://dbdocs.io/jmiranda/openboxes) whenever a database change is pushed to the develop branch.
  # We chose develop over main because the docs are primarily used by developers who want to see the latest db state.
  push:
    branches: [ develop ]
    paths: [ 'grails-app/migrations/**' ]

  # Also allow the build to be run manually in case we need to trigger a release of the docs ourselves.
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: ${{vars.JAVA_VERSION}}
          distribution: zulu
          cache: gradle

      - name: Install dbdocs
        run: sudo npm install -g dbdocs

      - name: Install dbdocs
        run: sudo npm install -g @dbml/cli

      - name: Check dbdocs
        run: dbdocs

      - name: Generate ddl.sql file
        run: ./grailsw schema-export

      - name: Convert ddl.sql file to dbml
        run: sql2dbml ./build/ddl.sql --mysql -o openboxes.dbml

      - name: Update dbdocs project
        env:
          DBDOCS_TOKEN: ${{ secrets.DBDOCS_TOKEN }}
        run: dbdocs build ./openboxes.dbml
